# Backend settings
PORT=5000
SESSION_SECRET=zxt20net
FRONTEND_ORIGIN=https://mentalhealt-app.s3-website-ap-southeast-2.amazonaws.com
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax

# MySQL (RDS)
DB_HOST=mentalhealth-db.c7oyg62ikc60.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=p2k133efg
DB_NAME=mental_health_db

# Python model server
PYTHON_SERVER_URL=http://127.0.0.1:5001
HF_MODEL=ethandavey/mental-health-diagnosis-bert
PY_PORT=5001
